{
  "AppSecrets": { // For security, this AppSecrets section can be externalized in a secrets.json file
    "NasaEarthDataLogin": "<not set>",
    "NasaEarthDataPassword": "<not set>",
    "MapBoxToken": "<not set>"
  },
  "DEMNetOptions": {
    "ImageryProviders": [
      {
        "Name": "OpenMapSurfer.Roads",
        "Attribution": {
          "Text": "Imagery from <a href='http://giscience.uni-hd.de'>GIScience Research Group @ University of Heidelberg</a> | Map data &copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors",
          "Url": "http://giscience.uni-hd.de",
          "Acknowledgement": null
        },
        "UrlModel": { "UrlFormat": "https://maps.heigit.org/openmapsurfer/tiles/roads/webmercator/{z}/{x}/{y}.png" },
        "MaxZoom": 19,
        "MaxDegreeOfParallelism": 2
      },
      {
        "Name": "MapBox-SatelliteTEST",
        "Attribution": {
          "Text": "© MapxBox - OpenStreetMap contributors",
          "Url": "https://www.mapbox.com"
        },
        "UrlModel": { "UrlFormat": "https://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.png?access_token={t}" },
        "MaxZoom": 23,
        "TokenUserSecretsKey": "MapBoxToken"
      }
    ]
  }
}